<html>
<head>
<title>Page One</title>
</head>
<body>
	These are the contents
	<h1>This is for Heading One</h1>
	<h2 align="right">This is for Heading Two</h2>
	<h3 align="center">This is for Heading Three</h3>
	<h4>This is for Heading Four</h4>
	<h5>This is for Heading Five</h5>
	<h6>This is for Heading Six</h6>
	<b> Bold </b>
	<i> Italic </i>
	<u> underline </u>
	<strike> Strike Through </strike>
	<b> <i> <u> Bold, Italic and Underline </u></i></b>
	<Sub> Subscript </Sub> H
	<Sub> 2 </Sub> 0
	<Sup> Superscript </Sup> 2
	<sup> 2 </sup>
	<Code> This is used for writing coding </Code>
	<br>
	<address>This is used for writing web addresses</address>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<hr>
	<hr>
	<hr width=50%>
	<address>manish@hotmail.com</address>
	<p align="justify">This is paragraph One. This is paragraph One.
		ThisOne. This is paragraph One. This is paragraph One. This is
		paragraph One. This isOne. This is paragraph One. This is paragraph
		One. This is paragraph One. This is paOne. This is paragraph One.
		ThisOne. Th is is paragraph One. This is paragraph One. This is
		paragraph One. This is paragph One. This is paragraph One. This is
		paragraph One. This is paragraph One. This is paragraph One. This is
		paragraph One. This is paragraph One.</p>

	One Two Three Four One Two Three Four
	<pre>

One	Two	Three	Four	

One	Two	Three	Four
</pre>
	<font color="red"> Red </font>
	<font color="red" SIZE=6> Red </font>
	<font face="arial,algerian" color="red" SIZE=6> Red </font>
	<marquee bgcolor="#ffff00" width=50% direction="right"
		behavior="alternate"> Scrolling Text </marquee>

	<ol start=10>
		<li>This is Point one
		<li>This is Point one
			<ul>
				<li>This is Point one
				<li>This is Point one
				<li>This is Point one
			</ul>
		<li>This is Point one
	</ol>
	<dl>
		<dt>Term</dt>
		<dd>definition</dd>
		<dt>HTML</dt>
		<dd>Hypertext Markup Language</dd>
		<dt>CGI</dt>
		<dd>Common Gateway Interface</dd>
	</dl>
	<ul>
		<li>This is Point one
		<li>This is Point one
		<li>This is Point one
	</ul>

	<table border=3 width=50% bgcolor="yellow" cellspacing=5 cellpadding=3
		align="Center">
		<tr>
			<th>&nbsp;</th>
			<th>Product A</th>
			<th>Product B</th>
		</tr>
		<tr>
			<th>East</th>
			<td>100</td>
			<td>200</td>
		</tr>
		<tr>
			<th>East</th>
			<td>100</td>
			<td>200</td>
		</tr>
		<tr>
			<th>East</th>
			<td>100</td>
			<td>200</td>
		</tr>
		<tr>
			<th>East</th>
			<td>100</td>
			<td>200</td>
		</tr>
	</table>
	<a href="Form.html"> My Form </a>
	<a href="Form.html"> Fill in the details</a>
	<a href="Form1.html"> Fill in the details</a>
	<a href="Form2.html"> Fill in the details</a>
	<a href="Form3.html"> Fill in the details</a>
	<table WIDTH=100%>
		<tr>
			<td bgcolor="yellow" rowspan=2>&nbsp;</td>
			<td bgcolor="cyan">&nbsp;</td>
			<td bgcolor="magenta">&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="green" colspan=2>&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="pink" colspan=2>&nbsp;</td>
			<td bgcolor="silver" rowspan=2>&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="orange">&nbsp;</td>
			<td bgcolor="brown">&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="blue">&nbsp;</td>
			<td bgcolor="black" colspan=2>&nbsp;</td>
		</tr>

	</table>


</body>
</html>
